# adidas-test

./: Dockerfile  README.md  build.gradle  pom.xml
sql-scripts/: init.sql
src/main/java/adidas/: Application.java
src/main/java/adidas/controllers/: CityController.java  ItineraryController.java
src/main/java/adidas/entities/: City.java  Itinerary.java
src/main/java/adidas/repositories/: CityRepository.java  ItineraryRepository.java
src/main/resources/: application.properties
